
.card {
    padding: 15px;
    box-shadow: 2px 2px 6px #bcbcbc;
	box-sizing: border-box;
	position: relative;
}

.more {
	a {
		@include transition(color $anim-time ease);
		text-decoration: none;
		color: #365059;
		text-shadow: 0px 1px 0px #5C7F8C;//#7BB8CC;
		cursor:not-allowed;
	}
	&.available a {
		color: $blue;
		text-shadow: 0px 1px 0px #5C8A99;
		cursor:default;		
	}
	&.available a:hover {
		color: $crimson;
		text-shadow: 0px 1px 0px #995C75;
		cursor: pointer;		
	}
}

.offer .more .content {
	-webkit-transition: -webkit-transform $anim-time ease;
	-moz-transition: -moz-transform $anim-time ease;
	-ms-transition: -ms-transform $anim-time ease;
	-o-transition: -o-transform $anim-time ease;
	transition: transform $anim-time ease;

	-webkit-transform: rotate(0deg);
	   -moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		 -o-transform: rotate(0deg);
			transform: rotate(0deg);	
}

.offer.expanded .more .content {
	-webkit-transform: rotate(180deg);
	   -moz-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		 -o-transform: rotate(180deg);
			transform: rotate(180deg);
}

.location {
	/*.content {
		color: black;
	}*/
	.carousel-indicators .active {
		background-color: black;
	}
	.carousel-indicators li {
		border-color: black;
	}
	.carousel-indicators {
    	bottom: 5px;
	}
}

.location-clip {
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	width: 100%
}
.location-clip:after {
	content: "";
	display: block;
}
.location-clip {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;

	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;

	align-items: center;
	justify-content: center;
}
