/**/
html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  position: relative; }

body {
  font-family: 'Roboto', sans-serif; }

.clearfix:before, .container:before, .clearfix:after, .container:after {
  content: " ";
  display: table; }

.clearfix:after, .container:after {
  clear: both; }

.container {
  box-sizing: border-box;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px; }

/*.location { 
	background-image: url(../img/city-map-light-5-sm.png);
    color: black;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}*/
.card {
  padding: 15px;
  box-shadow: 2px 2px 6px #bcbcbc;
  box-sizing: border-box;
  position: relative; }

.more a {
  -webkit-transition: color 0.5s ease;
  -moz-transition: color 0.5s ease;
  -ms-transition: color 0.5s ease;
  -o-transition: color 0.5s ease;
  transition: color 0.5s ease;
  text-decoration: none;
  color: #365059;
  text-shadow: 0px 1px 0px #5C7F8C;
  cursor: not-allowed; }
.more.available a {
  color: #03B1F3;
  text-shadow: 0px 1px 0px #5C8A99;
  cursor: default; }
.more.available a:hover {
  color: #FF2C83;
  text-shadow: 0px 1px 0px #995C75;
  cursor: pointer; }

.offer .more .content {
  -webkit-transition: -webkit-transform 0.5s ease;
  -moz-transition: -moz-transform 0.5s ease;
  -ms-transition: -ms-transform 0.5s ease;
  -o-transition: -o-transform 0.5s ease;
  transition: transform 0.5s ease;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg); }

.offer.expanded .more .content {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); }

.location {
  /*.content {
  	color: black;
  }*/ }
  .location .carousel-indicators .active {
    background-color: black; }
  .location .carousel-indicators li {
    border-color: black; }
  .location .carousel-indicators {
    bottom: 5px; }

.location-clip {
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%; }

.location-clip:after {
  content: "";
  display: block; }

.location-clip {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  align-items: center;
  justify-content: center; }

/**/
html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  position: relative; }

body {
  font-family: 'Roboto', sans-serif; }

.clearfix:before, .container:before, .clearfix:after, .container:after {
  content: " ";
  display: table; }

.clearfix:after, .container:after {
  clear: both; }

.container {
  box-sizing: border-box;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px; }

/*.location { 
	background-image: url(../img/city-map-light-5-sm.png);
    color: black;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}*/
/**/
html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  position: relative; }

body {
  font-family: 'Roboto', sans-serif; }

.clearfix:before, .container:before, .clearfix:after, .container:after {
  content: " ";
  display: table; }

.clearfix:after, .container:after {
  clear: both; }

.container {
  box-sizing: border-box;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px; }

/*.location { 
	background-image: url(../img/city-map-light-5-sm.png);
    color: black;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}*/
/*    */
/**/
html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  position: relative; }

body {
  font-family: 'Roboto', sans-serif; }

.clearfix:before, .container:before, .clearfix:after, .container:after {
  content: " ";
  display: table; }

.clearfix:after, .container:after {
  clear: both; }

.container {
  box-sizing: border-box;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px; }

/*.location { 
	background-image: url(../img/city-map-light-5-sm.png);
    color: black;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}*/
/* */
/* table stuff*/
/*    */
@media (max-width: 767px) {
  .card {
    padding-bottom: 35px;
    margin-bottom: 50px; }

  .offer {
    overflow: hidden;
    /*
    .location:after {
    	content: "";
    	display:block;
    	padding-top: 56%; //16:9
    }
    */
    /*    sdf */ }
    .offer .location {
      width: 100%;
      text-align: center;
      font-weight: 300;
      box-sizing: border-box; }
    .offer .location-clip:after {
      padding-top: 56%; }
    .offer .location, .offer .price, .offer .house, .offer .additional, .offer .area {
      margin-bottom: 15px; }
    .offer .more {
      z-index: 1;
      box-shadow: 3px 3px 8px #bcbcbc;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      background: #071f27;
      position: absolute;
      bottom: -30px;
      left: 50%;
      width: 60px;
      height: 60px;
      margin-left: -30px;
      font-size: 40px;
      text-align: center;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -ms-flex-align: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
      align-items: center;
      justify-content: center; }
    .offer .location, .offer .price {
      font-size: 21.328px;
      line-height: 26.66px;
      font-weight: 400; }
    .offer .house, .offer .additional, .offer .area, .offer .description {
      font-size: 16px;
      line-height: 20px;
      font-weight: 300; }
    .offer .type, .offer .area .extra, .offer .additional, .offer .description {
      display: none;
      visibility: hidden; }
    .offer .house {
      display: inline-block; }
    .offer .area {
      display: inline-block; }
      .offer .area .content, .offer .area table, .offer .area tbody, .offer .area tr, .offer .area td {
        display: inline-block; }
      .offer .area .content:before {
        margin-left: -3px;
        content: ", ";
        display: inline-block; }
    .offer .description h3 {
      margin-top: 0;
      margin-bottom: 5px;
      font-size: 16px;
      line-height: 20px; }

  .offer.expanded .additional, .offer.expanded .description {
    display: block;
    visibility: visible; }
  .offer.expanded .house {
    display: block; }
  .offer.expanded .area {
    display: block; }
    .offer.expanded .area .content {
      display: block; }
    .offer.expanded .area .extra {
      visibility: visible; }
    .offer.expanded .area thead {
      display: table-header-group; }
    .offer.expanded .area table {
      display: table; }
    .offer.expanded .area tbody {
      display: table-row-group; }
    .offer.expanded .area tr {
      display: table-row; }
    .offer.expanded .area td, .offer.expanded .area th {
      display: table-cell; }
    .offer.expanded .area .content:before {
      margin-left: auto;
      content: "";
      display: none; }
  .offer.expanded .area table, .offer.expanded .additional table {
    border-collapse: collapse;
    width: 100%; }
  .offer.expanded .area td:first-child, .offer.expanded .area th, .offer.expanded .additional td:first-child, .offer.expanded .additional th {
    text-align: left; }
  .offer.expanded .area td:last-child, .offer.expanded .additional td:last-child {
    text-align: right; }
  .offer.expanded .area td, .offer.expanded .area th, .offer.expanded .additional td, .offer.expanded .additional th {
    padding-top: 5px;
    padding-bottom: 5px; }
  .offer.expanded .area tbody tr, .offer.expanded .additional tbody tr {
    border-bottom: 1px solid #ddd; } }
@media (min-width: 768px) {
  .card {
    margin-bottom: 25px; }

  .location, .type, .price, .house, .more,
  .area, .description, .additional {
    -webkit-transition: font 0.5s ease, width 0.5s ease, height 0.5s ease, left 0.5s ease, top 0.5s ease;
    -moz-transition: font 0.5s ease, width 0.5s ease, height 0.5s ease, left 0.5s ease, top 0.5s ease;
    -ms-transition: font 0.5s ease, width 0.5s ease, height 0.5s ease, left 0.5s ease, top 0.5s ease;
    -o-transition: font 0.5s ease, width 0.5s ease, height 0.5s ease, left 0.5s ease, top 0.5s ease;
    transition: font 0.5s ease, width 0.5s ease, height 0.5s ease, left 0.5s ease, top 0.5s ease;
    position: absolute;
    text-align: center;
    font-weight: 300;
    box-sizing: border-box; }

  .type, .price, .house, .more,
  .area, .description, .additional {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    justify-content: center; }

  .price {
    z-index: 2; }

  .type, .house, .description, .more {
    z-index: 1; }

  .type, .house, .price, .location {
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4); }

  .more, .description {
    box-shadow: 1px 1px 2px rgba(69, 95, 105, 0.86); }

  .location {
    background-color: lightgrey;
    font-weight: 400; }

  .location-clip:after {
    padding-top: 100%; }

  .type, .house {
    color: white;
    background-color: #03B1F3; }

  .description, .more {
    background-color: #071f27; }

  .description {
    color: white; }
    .description .extra {
      visibility: hidden;
      display: none; }

  .price {
    color: white;
    background-color: #FF2C83; }

  .area, .additional {
    background-color: white; }

  .content {
    overflow: hidden; }

  .description .content, .additional .content, .area .content {
    text-align: left;
    position: relative;
    font-weight: 300; }

  .additional .content th, .area .content th {
    font-weight: 300; }
  .additional .content td, .additional .content th, .area .content td, .area .content th {
    text-align: left; }
  .additional .content table, .area .content table {
    table-layout: fixed;
    border-collapse: collapse; }
  .additional .content td, .area .content td {
    padding: 0px; }
  .additional .content td:first-child, .area .content td:first-child {
    padding-right: 5px; }

  /*  */
  .additional thead {
    display: none;
    visibility: hidden; }

  .offer.expanded .additional .content td:first-child, .offer.expanded .area .content td:first-child {
    padding-right: 10px; }

  .description .content:before {
    content: "\00A0";
    background: linear-gradient(to right, rgba(7, 31, 39, 0), rgba(7, 31, 39, 0.7) 50%, #071f27 90%);
    position: absolute;
    right: 0;
    bottom: 0;
    width: 6em;
    text-align: right; }
  .description .content:after {
    content: "\00A0";
    background: #071f27;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 98%; }

  .container {
    width: 750px; }

  .offer {
    -webkit-transition: width 0.5s ease, height 0.5s ease;
    -moz-transition: width 0.5s ease, height 0.5s ease;
    -ms-transition: width 0.5s ease, height 0.5s ease;
    -o-transition: width 0.5s ease, height 0.5s ease;
    transition: width 0.5s ease, height 0.5s ease;
    position: relative;
    width: 690px;
    height: 228px; }
    .offer .more .content {
      font-size: 48.25px; }
    .offer .additional .content tr, .offer .area .content tr {
      border: 5px solid transparent; }
    .offer .additional .extra {
      position: absolute;
      visibility: hidden; }
    .offer .type, .offer .price, .offer .house, .offer .more {
      width: 112.5px;
      height: 112.5px;
      font-size: 14px;
      line-height: 17.5px; }
      .offer .type .content, .offer .price .content, .offer .house .content, .offer .more .content {
        max-width: 96.5px;
        max-height: 105px; }
    .offer .description {
      width: 228px;
      height: 112.5px;
      font-size: 12px;
      line-height: 15px; }
      .offer .description .content {
        max-width: 212px;
        max-height: 90px; }
    .offer .additional, .offer .area {
      width: 112.5px;
      height: 112.5px;
      font-size: 12px;
      line-height: 15px; }
      .offer .additional .content, .offer .area .content {
        max-width: 96.5px;
        max-height: 90px; }
    .offer .location {
      width: 228px;
      height: 228px;
      font-size: 21.328px;
      line-height: 26.66px; }
      .offer .location .content {
        max-width: 212px;
        max-height: 213.28px; }
    .offer .location, .offer .type, .offer .price, .offer .house, .offer .area {
      top: 0; }
    .offer .description, .offer .additional, .offer .more {
      top: 115.5px; }
    .offer .location {
      left: 0; }
    .offer .type, .offer .description {
      left: 231px; }
    .offer .price {
      left: 346.5px; }
    .offer .house, .offer .additional {
      left: 462px; }
    .offer .area, .offer .more {
      left: 577.5px; }

  .offer.expanded {
    width: 690px;
    height: 515.25px; }
    .offer.expanded .additional .extra {
      visibility: visible;
      position: inherit; }
    .offer.expanded .type, .offer.expanded .price, .offer.expanded .house, .offer.expanded .more {
      width: 165.75px;
      height: 165.75px;
      font-size: 16px;
      line-height: 20px; }
      .offer.expanded .type .content, .offer.expanded .price .content, .offer.expanded .house .content, .offer.expanded .more .content {
        max-width: 145.75px;
        max-height: 140px; }
    .offer.expanded .more .content {
      font-size: 72.875px; }
    .offer.expanded .description {
      width: 340.5px;
      height: 165.75px;
      font-size: 12px;
      line-height: 15px; }
      .offer.expanded .description .content {
        max-width: 320.5px;
        max-height: 150px; }
    .offer.expanded .additional, .offer.expanded .area {
      width: 165.75px;
      height: 165.75px;
      font-size: 12px;
      line-height: 15px; }
      .offer.expanded .additional .content, .offer.expanded .area .content {
        max-width: 145.75px;
        max-height: 150px; }
    .offer.expanded .location {
      width: 340.5px;
      height: 340.5px;
      font-size: 28.448px;
      line-height: 35.56px; }
      .offer.expanded .location .content {
        max-width: 320.5px;
        max-height: 320.04px; }
    .offer.expanded .location, .offer.expanded .price, .offer.expanded .house {
      top: 0; }
    .offer.expanded .type, .offer.expanded .area {
      top: 174.75px; }
    .offer.expanded .description, .offer.expanded .additional {
      top: 349.5px; }
    .offer.expanded .more {
      top: 349.5px; }
    .offer.expanded .location, .offer.expanded .description {
      left: 0; }
    .offer.expanded .price, .offer.expanded .type, .offer.expanded .additional {
      left: 349.5px; }
    .offer.expanded .house, .offer.expanded .area, .offer.expanded .more {
      left: 524.25px; } }
@media (min-width: 992px) {
  .container {
    width: 970px; }

  .offer {
    -webkit-transition: width 0.5s ease, height 0.5s ease;
    -moz-transition: width 0.5s ease, height 0.5s ease;
    -ms-transition: width 0.5s ease, height 0.5s ease;
    -o-transition: width 0.5s ease, height 0.5s ease;
    transition: width 0.5s ease, height 0.5s ease;
    position: relative;
    width: 908px;
    height: 298.66667px; }
    .offer .more .content {
      font-size: 63.16667px; }
    .offer .additional .content tr, .offer .area .content tr {
      border: 3px solid transparent; }
    .offer .additional .extra {
      position: absolute;
      visibility: hidden; }
    .offer .type, .offer .price, .offer .house, .offer .more {
      width: 146.33333px;
      height: 146.33333px;
      font-size: 16px;
      line-height: 20px; }
      .offer .type .content, .offer .price .content, .offer .house .content, .offer .more .content {
        max-width: 126.33333px;
        max-height: 120px; }
    .offer .description {
      width: 298.66667px;
      height: 146.33333px;
      font-size: 14px;
      line-height: 17.5px; }
      .offer .description .content {
        max-width: 278.66667px;
        max-height: 122.5px; }
    .offer .additional, .offer .area {
      width: 146.33333px;
      height: 146.33333px;
      font-size: 14px;
      line-height: 17.5px; }
      .offer .additional .content, .offer .area .content {
        max-width: 126.33333px;
        max-height: 122.5px; }
    .offer .location {
      width: 298.66667px;
      height: 298.66667px;
      font-size: 28.448px;
      line-height: 35.56px; }
      .offer .location .content {
        max-width: 278.66667px;
        max-height: 284.48px; }
    .offer .location, .offer .type, .offer .price, .offer .house, .offer .area {
      top: 0; }
    .offer .description, .offer .additional, .offer .more {
      top: 152.33333px; }
    .offer .location {
      left: 0; }
    .offer .type, .offer .description {
      left: 304.66667px; }
    .offer .price {
      left: 457px; }
    .offer .house, .offer .additional {
      left: 609.33333px; }
    .offer .area, .offer .more {
      left: 761.66667px; }

  .offer.expanded {
    width: 908px;
    height: 678px; }
    .offer.expanded .additional .extra {
      visibility: visible;
      position: inherit; }
    .offer.expanded .type, .offer.expanded .price, .offer.expanded .house, .offer.expanded .more {
      width: 218px;
      height: 218px;
      font-size: 21.328px;
      line-height: 26.66px; }
      .offer.expanded .type .content, .offer.expanded .price .content, .offer.expanded .house .content, .offer.expanded .more .content {
        max-width: 188px;
        max-height: 186.62px; }
    .offer.expanded .more .content {
      font-size: 94px; }
    .offer.expanded .description {
      width: 448px;
      height: 218px;
      font-size: 14px;
      line-height: 17.5px; }
      .offer.expanded .description .content {
        max-width: 418px;
        max-height: 192.5px; }
    .offer.expanded .additional, .offer.expanded .area {
      width: 218px;
      height: 218px;
      font-size: 14px;
      line-height: 17.5px; }
      .offer.expanded .additional .content, .offer.expanded .area .content {
        max-width: 188px;
        max-height: 192.5px; }
    .offer.expanded .location {
      width: 448px;
      height: 448px;
      font-size: 28.448px;
      line-height: 35.56px; }
      .offer.expanded .location .content {
        max-width: 418px;
        max-height: 426.72px; }
    .offer.expanded .location, .offer.expanded .price, .offer.expanded .house {
      top: 0; }
    .offer.expanded .type, .offer.expanded .area {
      top: 230px; }
    .offer.expanded .description, .offer.expanded .additional {
      top: 460px; }
    .offer.expanded .more {
      top: 460px; }
    .offer.expanded .location, .offer.expanded .description {
      left: 0; }
    .offer.expanded .price, .offer.expanded .type, .offer.expanded .additional {
      left: 460px; }
    .offer.expanded .house, .offer.expanded .area, .offer.expanded .more {
      left: 690px; } }
@media (min-width: 1199px) {
  .container {
    width: 1170px; }

  .offer {
    -webkit-transition: width 0.5s ease, height 0.5s ease;
    -moz-transition: width 0.5s ease, height 0.5s ease;
    -ms-transition: width 0.5s ease, height 0.5s ease;
    -o-transition: width 0.5s ease, height 0.5s ease;
    transition: width 0.5s ease, height 0.5s ease;
    position: relative;
    width: 1108px;
    height: 365.33333px; }
    .offer .more .content {
      font-size: 74.83333px; }
    .offer .additional .content tr, .offer .area .content tr {
      border: 3px solid transparent; }
    .offer .additional .extra {
      position: absolute;
      visibility: hidden; }
    .offer .type, .offer .price, .offer .house, .offer .more {
      width: 179.66667px;
      height: 179.66667px;
      font-size: 21.328px;
      line-height: 26.66px; }
      .offer .type .content, .offer .price .content, .offer .house .content, .offer .more .content {
        max-width: 149.66667px;
        max-height: 159.96px; }
    .offer .description {
      width: 365.33333px;
      height: 179.66667px;
      font-size: 16px;
      line-height: 20px; }
      .offer .description .content {
        max-width: 335.33333px;
        max-height: 140px; }
    .offer .additional, .offer .area {
      width: 179.66667px;
      height: 179.66667px;
      font-size: 16px;
      line-height: 20px; }
      .offer .additional .content, .offer .area .content {
        max-width: 149.66667px;
        max-height: 140px; }
    .offer .location {
      width: 365.33333px;
      height: 365.33333px;
      font-size: 28.448px;
      line-height: 35.56px; }
      .offer .location .content {
        max-width: 335.33333px;
        max-height: 320.04px; }
    .offer .location, .offer .type, .offer .price, .offer .house, .offer .area {
      top: 0; }
    .offer .description, .offer .additional, .offer .more {
      top: 185.66667px; }
    .offer .location {
      left: 0; }
    .offer .type, .offer .description {
      left: 371.33333px; }
    .offer .price {
      left: 557px; }
    .offer .house, .offer .additional {
      left: 742.66667px; }
    .offer .area, .offer .more {
      left: 928.33333px; }

  .offer.expanded {
    width: 1108px;
    height: 827.25px; }
    .offer.expanded .additional .extra {
      visibility: visible;
      position: inherit; }
    .offer.expanded .type, .offer.expanded .price, .offer.expanded .house, .offer.expanded .more {
      width: 265.75px;
      height: 265.75px;
      font-size: 21.328px;
      line-height: 26.66px; }
      .offer.expanded .type .content, .offer.expanded .price .content, .offer.expanded .house .content, .offer.expanded .more .content {
        max-width: 205.75px;
        max-height: 213.28px; }
    .offer.expanded .more .content {
      font-size: 102.875px; }
    .offer.expanded .description {
      width: 546.5px;
      height: 265.75px;
      font-size: 16px;
      line-height: 20px; }
      .offer.expanded .description .content {
        max-width: 486.5px;
        max-height: 200px; }
    .offer.expanded .additional, .offer.expanded .area {
      width: 265.75px;
      height: 265.75px;
      font-size: 16px;
      line-height: 20px; }
      .offer.expanded .additional .content, .offer.expanded .area .content {
        max-width: 205.75px;
        max-height: 200px; }
    .offer.expanded .location {
      width: 546.5px;
      height: 546.5px;
      font-size: 28.448px;
      line-height: 35.56px; }
      .offer.expanded .location .content {
        max-width: 486.5px;
        max-height: 497.84px; }
    .offer.expanded .location, .offer.expanded .price, .offer.expanded .house {
      top: 0; }
    .offer.expanded .type, .offer.expanded .area {
      top: 280.75px; }
    .offer.expanded .description, .offer.expanded .additional {
      top: 561.5px; }
    .offer.expanded .more {
      top: 561.5px; }
    .offer.expanded .location, .offer.expanded .description {
      left: 0; }
    .offer.expanded .price, .offer.expanded .type, .offer.expanded .additional {
      left: 561.5px; }
    .offer.expanded .house, .offer.expanded .area, .offer.expanded .more {
      left: 842.25px; } }

/*# sourceMappingURL=main.css.map */
