@import "base";

@mixin main-card() {
	.card {
		margin-bottom: 25px;
	}
	
	.location, .type, .price, .house, .more,
	.area, .description, .additional {
		@include transition(font $anim-time ease, width $anim-time ease, height $anim-time ease, left $anim-time ease, top $anim-time ease);
		position: absolute;
		text-align: center;
		font-weight: 300;
		box-sizing: border-box;
	}
	
	.type, .price, .house, .more,
	.area, .description, .additional {
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;

		-ms-flex-align: center;
		-webkit-align-items: center;
		-webkit-box-align: center;

		align-items: center;
		justify-content: center;
	}
	
	.price {
		z-index: 2;
	}
	
	.type, .house, .description, .more {
		z-index: 1;
	}
	
	.type, .house, .price, .location {
		box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
	}

	.more, .description {
		box-shadow: 1px 1px 2px rgba(69, 95, 105, 0.86);
	}

	.location {
		background-color: lightgrey;
		font-weight: 400;
	}
	
	.location-clip:after {
		padding-top: 100%; //1:1;
	}

	.type, .house {
		color: white;
		background-color: $blue;
	}

	.description, .more {
		background-color: $dark;
	}

	.description {
		color: white;
		.extra {
			visibility: hidden;
			display: none;
		}
	}

	.price {
		color : white;
		background-color: $crimson;
	}

	.area, .additional {
		background-color: white;
	}

	.content {
		overflow: hidden;
	}

	.description, .additional, .area {
		.content {
			text-align: left;
			position: relative;
			font-weight: 300;
		}
	}

	.additional, .area {
		.content {
			th {
				font-weight: 300;
			}
			td, th{
				text-align: left;
			}
			table {
				table-layout: fixed;
				border-collapse: collapse;
			}
			td {
				padding: 0px;
			}
			td:first-child {
				padding-right: 5px;
			}
		}
	}
	/*  */
	.additional thead {
		display: none;
		visibility: hidden;
	}
	
	.offer.expanded {
		.additional, .area {
			.content {
				td:first-child {
					padding-right: 10px;
				}
			}
		}
	}
	
	.description {
		.content:before {
			content: "\00A0";
			background: linear-gradient(to right, rgba(7, 31, 39, 0), rgba(7, 31, 39, 0.7) 50%, rgba(7, 31, 39, 1) 90%);
			position: absolute;
			right:0;
			bottom:0;
			width: 6em;
			text-align: right;
		}

		.content:after {
			content: "\00A0";
			background: $dark; 
			height: 100%;
			width: 100%;
			position: absolute;
			left: 0;
			top: 98%;
		}
	}
}
